<!DOCTYPE html>
    <html>
        <head>
            <title>Visit UNESCO</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="images.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body>
            <div class="topnav">
                <a href="index.html"><i><b>Visit UNESCO</b></i></a>
                <div class="search-container">
                    <form action="images.html">
                        <input type="text" placeholder="Search country or site name..." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="details.html">
                        <img src="1.jpg">
                        <img src="2.jpg">
                        <img src="3.jpg">
                        <img src="4.jpg">
                        <img src="5.jpg">
                        <img src="6.jpg">
                        <img src="7.jpg">
                    </a>
                </div>
                <div class="column">
                    <a href="details.html">
                        <img src="8.jpg">
                        <img src="4.jpg">
                        <img src="2.jpg">
                        <img src="1.jpg">
                        <img src="7.jpg">
                        <img src="5.jpg">
                    </a>
                </div>
                <div class="column">
                    <a href="details.html">
                        <img src="2.jpg">
                        <img src="1.jpg">
                        <img src="8.jpg">
                        <img src="3.jpg">
                        <img src="5.jpg">
                        <img src="7.jpg">
                        <img src="6.jpg">
                    </a>
                </div>
                <div class="column">
                    <a href="details.html">
                        <img src="1.jpg">
                        <img src="8.jpg">
                        <img src="2.jpg">
                        <img src="4.jpg">
                        <img src="5.jpg">
                        <img src="7.jpg">
                    </a>
                </div>
                <div class="column">
                    <a href="details.html">
                        <img src="8.jpg">
                        <img src="4.jpg">
                        <img src="2.jpg">
                        <img src="1.jpg">
                        <img src="7.jpg">
                        <img src="5.jpg"> 
                    </a>
                </div>
            </div>
        </body>
    </html>
